# control-ventas-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/control/ventas/backend/: ControlVentasBackendApplication.java
src/main/java/control/ventas/backend/controller/: ProductoController.java  VentaController.java
src/main/java/control/ventas/backend/dto/: ProductoDTO.java  ReporteVentasPorMetodoPagoDTO.java  VentaDTO.java
src/main/java/control/ventas/backend/entity/: Producto.java  Venta.java
src/main/java/control/ventas/backend/repository/: ProductoRepository.java  VentaRepository.java
src/main/java/control/ventas/backend/service/: ProductoService.java  VentaService.java  WhatsAppService.java
src/main/java/control/ventas/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/control/ventas/backend/: ControlVentasBackendApplicationTests.java
